APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ouvidoesaude.dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ouvidoesaudedb
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=AKIAJ4W4FZY6GD6PMITQ
AWS_SECRET=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
AWS_REGION=sa-east-1
AWS_BUCKET=ouvidoesaude-dev

LM_URL=http://lm.dev
LM_SECRET=bG1fYXBpQGRpcmVpdG9kZW91dmlyLmNvbS5icjphcGk=
